# CloudNativeApp_Backend

./: README.md  local.settings.json  pom.xml
.github/workflows/: main_CloudNativeApp_BackendBuildAndDeploy.yml.disabled  main_team16cloudnativefrunctions.yml
src/main/java/be/group16/finance/: FinanceApplication.java
src/main/java/be/group16/forum/: DBInitializer.java  ForumApplication.java
src/main/java/be/group16/forum/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/be/group16/forum/controller/: AuthController.java  PostController.java  RoleController.java  SearchController.java  ThreadController.java  UserController.java  UsersController.java
src/main/java/be/group16/forum/dto/: LoginInput.java  PostInput.java  README.md  RegisterInput.java  ThreadInput.java
src/main/java/be/group16/forum/exception/: GlobalExceptionHandler.java
src/main/java/be/group16/forum/function/: AuthFunction.java  PostFunction.java  RoleFunction.java  SearchFunction.java  ThreadFunction.java  UserFunction.java
src/main/java/be/group16/forum/model/: ErrorResponse.java  Follow.java  Like.java  Post.java  Report.java  Role.java  Tag.java  Thread.java  Upvote.java  User.java
src/main/java/be/group16/forum/repository/: LikeRepository.java  PostRepository.java  RoleRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/be/group16/forum/service/: PostService.java  RoleService.java  ThreadService.java  UserService.java
src/main/java/be/group16/forum/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/be/group16/finance/: FinanceApplicationTests.java
src/test/java/be/group16/forum/: ForumApplicationTests.java
