spring.application.name=forum

# Server configuration
server.port=8000

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:forumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.be.group16.forum=DEBUG

# Set active profile
spring.profiles.active=dev
