# Server configuration
server.port=8000

# MongoDB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/cloudnativeapp_dev

# Logging
logging.level.org.springframework.web=INFO
logging.level.be.group16.forum=DEBUG
