# Server configuration
server.port=8000

# Database configurations
spring.data.mongodb.uri=${COSMOSDB_URI}

# Redis configuration for Azure
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6380
spring.data.redis.password=${REDIS_KEY}
spring.data.redis.ssl.enabled=true

# Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
logging.level.be.group16.forum=debug
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
# logging.level.org.mongodb.driver=info
