# Server configuration
server.port=8000

# MongoDB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/cloudnativeapp_dev

# Redis configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
logging.level.be.group16.forum=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.org.mongodb.driver=info
