# Server configuration
server.port=8000

# Database configurations
spring.data.mongodb.uri=${COSMOSDB_URI}

# Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug
logging.level.be.group16.forum=debug
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
# logging.level.org.mongodb.driver=info
